{
  "name": "rhtp-research",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdgibbons2/rhtp-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mdgibbons2/rhtp-tracker/issues"
  },
  "homepage": "https://github.com/mdgibbons2/rhtp-tracker#readme",
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
